---
apiVersion: v1
name: epro-projekt
home: https://spring.io/projects/spring-boot/epro-projekt
type: application
description: "Project for EPRO by Norman Dobrovsky, Artur Mustaf and Nikita Stephan"
sources:
- https://github.com/spring-projects/spring-boot/epro-projekt
version: "1.0.1"
dependencies:
- name: postgresql
  version: ~11.1.3
  repository: https://charts.bitnami.com/bitnami
